<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="806.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gruppe14.explodingkitten.client.gui.controllers.spielRaum.SpielRaumController">
   <children>
      <ImageView fitHeight="806.0" fitWidth="1190.0" pickOnBounds="true">
         <image>
            <Image url="@images/pattern-monochrome-dark-gray-wallpaper.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutY="60.0" prefHeight="747.0" prefWidth="1190.0">
         <children>
            <AnchorPane layoutX="929.0" layoutY="149.0" prefHeight="344.0" prefWidth="244.0">
               <children>
                  <VBox>
                     <children>
                        <TextArea fx:id="chatTextArea" prefHeight="295.0" prefWidth="240.0" text="41234312" />
                        <HBox>
                           <children>
                              <TextField fx:id="chatTextField" onAction="#enterPressed" prefHeight="42.0" prefWidth="155.0" styleClass="text-field" text="234234">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendButtonClicked" prefHeight="41.0" prefWidth="91.0" text="send">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <HBox fx:id="clientPlayerHBox" alignment="CENTER" layoutX="46.0" layoutY="505.0" prefHeight="225.0" prefWidth="899.0" styleClass="CardBox" />
            <VBox alignment="TOP_CENTER" layoutX="574.0" layoutY="149.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Discard" textAlignment="CENTER" wrappingWidth="216.53668212890625" />
                  <StackPane fx:id="discardCards" prefHeight="311.2" prefWidth="215.0" styleClass="CardBox" />
               </children>
            </VBox>
            <VBox layoutX="311.0" layoutY="150.0" prefHeight="327.0" prefWidth="215.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CardDeck" textAlignment="CENTER" wrappingWidth="216.53668212890625" />
                  <StackPane fx:id="cardsDeck" prefHeight="311.2" prefWidth="215.0" styleClass="CardBox" />
               </children>
            </VBox>
            <VBox fx:id="play2vbox" alignment="TOP_CENTER" layoutX="302.0" layoutY="5.0" prefHeight="125.0" prefWidth="272.0">
               <children>
                  <Text fx:id="player2" fill="WHITE" onMouseClicked="#player2Clicked" strokeType="OUTSIDE" strokeWidth="0.0" text="player2" textAlignment="CENTER" wrappingWidth="262.1366729736328">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <HBox fx:id="player2Hand" alignment="CENTER" prefHeight="107.0" prefWidth="268.0" styleClass="CardBox" />
               </children>
            </VBox>
            <VBox fx:id="play3vbox" alignment="TOP_CENTER" layoutX="586.0" layoutY="4.0" prefHeight="125.0" prefWidth="272.0">
               <children>
                  <Text fx:id="player3" fill="WHITE" onMouseClicked="#player3Clicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Player3" textAlignment="CENTER" wrappingWidth="259.73667907714844">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <HBox fx:id="player3Hand" alignment="CENTER" prefHeight="107.0" prefWidth="268.0" styleClass="CardBox" />
               </children>
            </VBox>
            <VBox fx:id="play4vbox" alignment="TOP_CENTER" layoutX="876.0" layoutY="5.0" prefHeight="125.0" prefWidth="272.0">
               <children>
                  <Text fx:id="player4" fill="WHITE" onMouseClicked="#player4Clicked" strokeType="OUTSIDE" strokeWidth="0.0" text="player4" textAlignment="CENTER" wrappingWidth="266.93675231933594">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <HBox fx:id="player4Hand" alignment="CENTER" prefHeight="107.0" prefWidth="268.0" styleClass="CardBox" />
               </children>
            </VBox>
            <TextArea id="aaa" fx:id="turnDescriptionChatArea" layoutX="34.0" layoutY="189.0" prefHeight="109.0" prefWidth="246.0" text="Current PLayer drawing a card&#10;" wrapText="true">
               <font>
                  <Font size="38.0" />
               </font>
            </TextArea>
            <Text fx:id="cardsLeftText" fill="WHITE" layoutX="311.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="card left" textAlignment="CENTER" wrappingWidth="216.53668212890625">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="usernameText" fill="WHITE" layoutX="51.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="209.33677673339844">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <VBox fx:id="play1vbox" alignment="TOP_CENTER" layoutX="20.0" layoutY="5.0" prefHeight="125.0" prefWidth="272.0">
               <children>
                  <Text fx:id="player1" fill="WHITE" onMouseClicked="#player1Clicked" strokeType="OUTSIDE" strokeWidth="0.0" text="player1\" textAlignment="CENTER" wrappingWidth="268.5367431640625">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <HBox fx:id="player1Hand" alignment="CENTER" prefHeight="107.0" prefWidth="268.0" styleClass="CardBox" />
               </children>
            </VBox>
            <Button layoutX="971.0" layoutY="672.0" mnemonicParsing="false" onAction="#zuruckButtonClicked" prefHeight="56.0" prefWidth="203.0" text="SpielVerlassen" />
            <TextArea id="aaa" fx:id="nopeDescription" layoutX="34.0" layoutY="319.0" prefHeight="109.0" prefWidth="246.0" text="NopeBeingPlayed" wrapText="true">
               <font>
                  <Font size="38.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
      <Text fx:id="roomName" fill="WHITE" layoutX="491.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RoomName" textAlignment="CENTER" wrappingWidth="296.53675842285156">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
   <stylesheets>
      <URL value="@css/SpielraumTables.css" />
      <URL value="@css/SpielRaum.css" />
   </stylesheets>
</AnchorPane>
